# shopping

./: README.md  framework.iml 2  pom 2.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/unify/: UnifyBasketApplication.java
bootstrap/src/test/java/org/unify/model/: AppTest.java
framework/: pom.xml
framework/src/main/java/org/unify/framework/adapters/: ShoppingServiceInputAdapter.java  StockInitializerInputAdapter.java
framework/src/main/java/org/unify/framework/config/: BasketServiceInputPortConfiguration.java  ProductConfig.java  StockConfig.java
framework/src/main/resources/: application.yaml
framework/src/test/java/org/unify/framework/bdd/: BddServiceTest.java  CucumberSpringConfig.java
framework/src/test/java/org/unify/framework/bdd/steps/: BasketTest.java
framework/src/test/java/org/unify/framework/configuration/: ShoppingServiceInputAdapterTest.java
framework/src/test/resources/features/: basket.feature
model/: pom.xml
model/src/main/java/org/unify/model/: Basket.java  Product.java  Shop.java  Stock.java
model/src/main/java/org/unify/model/enums/: Commands.java  Unit.java
model/src/main/java/org/unify/model/exception/: InvalidOperationException.java  ProductNotFoundException.java
services/: pom.xml
services/src/main/java/org/unify/services/port/: BasketServiceInputPort.java
services/src/main/java/org/unify/services/usecases/: BasketServiceUseCase.java  DiscountStrategyUseCase.java  ShoppingServiceUseCase.java  StockInitializerUseCase.java
services/src/test/java/org/unify/services/: AppTest.java
